{
  "functions": {
    "api/stocks/current.js": {
      "maxDuration": 30
    },
    "api/stocks/monthly.js": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/cron/refresh-cache",
      "schedule": "*/15 * * * *"
    }
  ]
}

